API_KEY_DEPOSITS=6fa4864f9a0ae2babd83e759fcf8e6ba
API_KEY_YOUTUBE=AIzaSyDNi4u_HPtiFmcBw_p26RS8uqpPRtatGXA
API_KEY_GPT=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
API_KEY_METAL=goldapi-bk1no5smb045q7a-io
API_KEY_EXCHANGE=f6cc86365607408ab0f4a6da1d573911