API_KEY_DEPOSITS=6fa4864f9a0ae2babd83e759fcf8e6ba
API_KEY_YOUTUBE=cdd276f3fcbc3485b39393506ccbf64c
API_KEY_GPT=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